#pragma once

// 実体ではなくポインタしか使ってないし処理内容なども書いてないのでので
// "Eventというクラスがある"ということが分かればいいだけなので
// includeではなく前方宣言しておく
struct Event;


// タスククラス
// 全てのオブジェクト(キャラや地形、弾など)に
// 持たせる要素を持った基底クラス(親クラス)
// (抽象クラスにしてある)
class Task
{
public:
	// 状態
	enum TASK_STATE
	{
		// 動作開始前
		READY,
		// 動作中
		ACTIVE,
		// 一時停止
		PAUSE,
		// 動作終了(死亡)
		INACTIVE
	};

	//-----------------------
	// メンバ関数
	//-----------------------

	// コンストラクタ(オブジェクトが生成された時に自動的に呼ばれる関数)
	Task(int taskId);

	// デストラクタ(オブジェクトが削除された時、あるいはプログラムの終了時に自動的に呼ばれる関数)
	// virtualをつけてアップキャスト(子クラスから親クラスへの型変換)したときに
	// Taskのデストラクタが呼ばれないことを防ぐ
	virtual ~Task();

	// IDを取得
	int getTaskId();

	// 状態を取得
	int getTaskState();


	// 初回起動時に実行される処理
	// 内部で状態をACTIVEにする
	bool activate();

	// 死亡時に実行される処理
	// 内部で状態をINACTIVE(死亡状態)にする
	bool deactivate();

	//-----------------------
	// 純粋仮想関数
	//-----------------------
	// virtualが付いた関数の後ろに「 = 0」がついている関数は"純粋仮想関数"である。
	// 純粋仮想関数を持つクラスは抽象クラスとなりこのクラスの型のオブジェクトを直接生成できなくなる。
	// 派生クラス(子クラス、基底クラスを継承したクラス)はこの純粋仮想関数をオーバーライド(上書き)しない限りエラーが吐かれる。
	// 要は作られたら困る基底クラスはオブジェクトを作れないようにしつつ、絶対に派生クラスに持たせたい関数を実装させる機構となっている。

	// 更新関数
	virtual void update() = 0;

	// 描画関数
	virtual void render() = 0;

	// イベントのタイプに合わせた処理を実行する関数
	virtual void eventProc(Event* pEvent) = 0;

protected:
	// 初回実行時にしてほしい内容を実行する関数
	//	もし初回実行時に処理してほしい処理があるなら
	//	virtualをつけて仮想関数にしてあるので
	//	子クラスで関数オーバーライド(上書き)して使用すればよい
	virtual void activateProc() {}

	// 死亡時に処理してほしい内容を実行する関数
	//	もし死亡時に処理してほしい処理があるなら
	//	virtualをつけて仮想関数にしてあるので
	//	子クラスで関数オーバーライド(上書き)して使用すればよい
	virtual void deactiveProc() {}

private:
	//-----------------------
	// メンバ変数
	//-----------------------

	// ID
	int taskId;
	// 状態
	int taskState;

};

